# SLIIT CodeFest Hackathon - CodeFarther

## TEAM MEMBERS

- Kiruthiharan Basker - kiruthiharan@gmail.com 

- Sanjali Nanayakkara - sanjalisupunnadi@gmail.com 

- Dhanushka Samarasinghe - dhanushkahere@gmail.com 

- Abhimani Suabsinghe - abhimanisubasinghe@gmail.com
- 
src folder contains the GUI of the project built with javafx